# frozen_string_literal: true

source 'https://rubygems.org'

group :development do
  gem 'capistrano', '~> 3.13', require: false
  gem 'capistrano-npm', require: false
  gem 'capistrano-nvm', require: false
end
