{
  "name": "pouch",
  "version": "0.0.1",
  "description": "Diplomatic pouch from Postgres to Consul",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --reporter spec",
    "lint": "eslint --format gitlab .",
    "coverage": "JUNIT_REPORT_PATH=./report/report.xml nyc --reporter text mocha --recursive --reporter mocha-jenkins-reporter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/glejeune/pouch.git"
  },
  "keywords": ["postgres", "consul", "filesystem", "transform"],
  "author": "Grégoire Lejeune",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://gitlab.com/glejeune/pouch/issues"
  },
  "homepage": "https://gitlab.com/glejeune/pouch#readme",
  "dependencies": {
    "@biothings-explorer/json-transformer": "^1.0.1",
    "chokidar": "^3.4.1",
    "config": "^3.3.1",
    "consul": "^0.37.0",
    "log4js": "^6.1.2",
    "minimist": "^1.2.5",
    "pg": "^7.18.2",
    "ramda": "^0.27.0",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-formatter-gitlab": "^1.0.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "fs-mock": "^1.2.1",
    "mocha": "^7.1.1",
    "mocha-jenkins-reporter": "^0.4.4",
    "nyc": "^15.1.0",
    "prettier": "^1.16.3",
    "rewire": "^5.0.0",
    "should": "^13.2.3",
    "sinon": "^9.0.1"
  },
  "engines": {
    "node": "12.16.3"
  }
}
